Searching 6 files for "table"

/Users/Gabri/MEGA/Tirocinio e Tesi/streetview/include/aside-directory.php:
   28              <li class="treeview active">
   29                <a href="<?php echo WS_DIR ?>">
   30:                 <i class="fa fa-table"></i> 
   31                  <span>Results</span>
   32                </a>

/Users/Gabri/MEGA/Tirocinio e Tesi/streetview/include/aside-home.php:
   27              <li class="treeview">
   28                <a href="<?php echo WS_DIR ?>">
   29:                 <i class="fa fa-table"></i> 
   30                  <span>Results</span>
   31                </a>

/Users/Gabri/MEGA/Tirocinio e Tesi/streetview/include/aside-instagram.php:
   26              <li class="treeview">
   27                <a href="<?php echo WS_DIR ?>">
   28:                 <i class="fa fa-table"></i> 
   29                  <span>Results</span>
   30                </a>
   ..
   39              <li class="treeview">
   40                <a href="<?php echo WS_INSTARES ?>">
   41:                 <i class="fa fa-table"></i> 
   42                  <span>Results</span>
   43                </a>

/Users/Gabri/MEGA/Tirocinio e Tesi/streetview/include/aside-instaresults.php:
   28              <li class="treeview">
   29                <a href="<?php echo WS_DIR ?>">
   30:                 <i class="fa fa-table"></i> 
   31                  <span>Results</span>
   32                </a>
   ..
   41              <li class="treeview active">
   42                <a href="<?php echo WS_INSTARES ?>">
   43:                 <i class="fa fa-table"></i> 
   44                  <span>Results</span>
   45                </a>

/Users/Gabri/MEGA/Tirocinio e Tesi/streetview/include/aside-search.php:
   29               <li class="treeview">
   30                <a href="<?php echo WS_DIR ?>">
   31:                 <i class="fa fa-table"></i> 
   32                  <span>Results</span>
   33                </a>
   ..
   42              <li class="treeview">
   43                <a href="<?php echo WS_INSTARES ?>">
   44:                 <i class="fa fa-table"></i> 
   45                  <span>Results</span>
   46                </a>

8 matches across 5 files
